version: '3.4'

services:
  customerreviewsmodule.web:
    volumes:
      - .\CustomerReviewsModule\CustomerReviewsModule.Web:C:\vc-platform\modules\customerreviewsmodule
    entrypoint: ["powershell.exe", "c:\\ps\\startup.ps1"]
